# init
geth init g.json

# run
geth --networkid 82913 --unlock 0x9F12b0E66c3E44C30e70530217B7682F5C67BA51 --mine --miner.etherbase=0x9F12b0E66c3E44C30e70530217B7682F5C67BA51 --netrestrict 172.30.0.0/16

# attach
geth attach geth.ipc

eth.getBalance('0x9f12b0e66c3e44c30e70530217b7682f5c67ba51');
loadScript('commands');
#
# see last transaction
eth.getTransaction(eth.getBlock(eth.blockNumber).transactions[0])

# create contract object using json abi
var c = eth.contract(abi);
# create instance using destination of last transaction
# the instance object has actual functions, created from the abi.
# "0x959e54c6f1232aa1ef4e6b18975d2e91e96aa92e"
var i = c.at(eth.getTransaction(eth.getBlock(eth.blockNumber).transactions[0]).to);

# call functions
# add a CID to the list
i.set.sendTransaction("home", "bafkreig5o4tza7wt6pwyalbxuwukvzrzodda5muz5gulhizmx24ksasslm", { from: eth.accounts[0], gas: 1000000 });
i.add.sendTransaction("QmaCGKXmmSEcn6Lgv1CnFSGFHUHDKYGbENAN7ULP12HtCp", { from: eth.accounts[0], gas: 1000000 });
i.get.call(0);
i.len.call();
i.lookup.call("foo");
i.get.call(i.len.call()-1);


# go stuff
abigen --abi abi --pkg foo --out t.go
